{
  "name": "Pharmcy Management System",
  "version": "1.0.0",
  "description": "Pharmacy Management System",
  "main": "index.js",
  "dependencies": {
    "async": "^2.4.0",
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.2",
    "express-validator": "^3.2.0",
    "lodash": "^4.17.4",
    "mysql": "^2.13.0",
    "user-info": "^1.0.0",
    "yargs": "^7.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johan",
  "license": "ISC"
}
